<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Format</title>
    </head>

    <style>
        body {
            background-color: rgb(228, 228, 228);
        }

        header {
            background-color: lightgray;
            border: 3px solid grey;
            text-align: center;
            padding: 5px;
            border-radius: 20px;
        }

        main {
            background-color: lightgray;
            border: 3px solid grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 366.5px;
            padding-bottom: 366.5px;
            max-width: 1800px;
            margin-left: auto;
        }

        footer {
            background-color: lightgray;
            border: 3px solid grey;
            border-radius: 20px;
            vertical-align: bottom;
            text-align: center;
            padding: 5px;
            margin-top: auto;
        }
        
        header:hover {
            background-color: rgb(211, 157, 157);
            font-size: 19px;
            padding: 0px;
            font: bold;
        }
        main:hover {
            background-color: rgb(211, 157, 157);
            font-size: 19px;
            padding-top: 361.5px;
            padding-bottom: 361.5px;
            font: bold;
        }
        footer:hover {
            background-color: rgb(211, 157, 157);
            font-size: 19px;
            padding: 0px;
            font: bold;
        }
    </style>

    <header>
        <p>Header</p>
    </header>
    <P> </P>

    <main>
        <p>Main</p>
    </main>
    <p> </p>

    <footer>
        <p>Footer</p>
    </footer>
</html>
